# trials

./: .gitignore  README.md  ToDo.java
Google-Protoc/: README.md  pom.xml
Google-Protoc/src/main/java/: AddressBook.proto
Google-Protoc/src/main/java/com/shashi/files/: FileUtility.java
Google-Protoc/src/main/java/com/shashi/jaxb/: JAXBUtil.java
Google-Protoc/src/main/java/com/shashi/jaxb/Constants/: EmployeeConstants.java  EmployeeFile.java
Google-Protoc/src/main/java/com/shashi/jaxb/bean/: Employee.java  Employees.java
Google-Protoc/src/main/java/com/shashi/protoc/: AddPerson.java  App.java  ProtoUtil.java  SerializationDemo.java  SerializationUtil.java
Google-Protoc/src/main/java/com/shashi/protoc/Constants/: EmployeeConstants.java  EmployeeFile.java
Google-Protoc/src/main/java/com/shashi/protoc/bean/: Employee.java  EmployeeList.java  Employees.java  SerializableEmployee.java
Google-Protoc/src/main/java/com/shashi/protoc/serialized/: SerializationUtil.java
Google-Protoc/src/main/java/com/shashi/protoc/util/: AddPerson.java  ListPerson.java
Google-Protoc/src/main/java/com/shashi/serialize/: SerializationUtil.java
Google-Protoc/src/main/java/com/shashi/serialize/Constants/: EmployeeConstants.java  EmployeeFile.java
Google-Protoc/src/main/java/com/shashi/serialize/bean/: Employee.java
Google-Protoc/src/main/java/com/shashi/serialize/list/: EmployeesList.java
Google-Protoc/src/main/java/com/shashi/serialized/: SerializationUtil.java
Google-Protoc/src/main/java/com/shashi/serialized/Constants/: EmployeeConstants.java  EmployeeFile.java
Google-Protoc/src/main/java/com/shashi/serialized/bean/: Employee.java  Employees.java
Google-Protoc/src/test/java/com/shashi/files/: FilesTest.java
Google-Protoc/src/test/java/com/shashi/jaxb/: JAXBUtilTest.java
Google-Protoc/src/test/java/com/shashi/jaxb/Constants/: EmployeeFileTest.java
Google-Protoc/src/test/java/com/shashi/protoc/: AppTest.java  ProtoUtilTest.java  SerializationUtilTest.java
Google-Protoc/src/test/java/com/shashi/protoc/Constants/: EmployeeFileTest.java
Google-Protoc/src/test/java/com/shashi/protoc/file/: CommandLineInput.txt
Google-Protoc/src/test/java/com/shashi/protoc/serialized/: SerializationUtilTest.java
Google-Protoc/src/test/java/com/shashi/protoc/util/: AddPersonTest.java  ListPersonTest.java
Google-Protoc/src/test/java/com/shashi/serialize/: SerializationUtilTest.java
Google-Protoc/src/test/java/com/shashi/serialize/Constants/: EmployeeFileTest.java
Google-Protoc/src/test/java/com/shashi/serialize/bean/: EmployeeTest.java
Google-Protoc/src/test/java/com/shashi/serialized/: SerializationUtilTest.java
Google-Protoc/src/test/java/com/shashi/serialized/Constants/: EmployeeFileTest.java
algo-trials/: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
algo-trials/clrs/chapter6/: youngTableau  youngTableau.cpp
algo-trials/cn/hashmap/: pairSum0.java
algo-trials/cn/priorityqueue/: RunningMedian.java
algo-trials/cn/queue/: reverseQueue.cpp
algo-trials/cn/stack/: redundantBrackets.cpp  reverseStack.cpp
algo-trials/notes/arrays/: amortized-complexity.md
algo-trials/notes/chapter1/: README.md
algo-trials/notes/string/: general-checks.md
algo-trials/src/main/assembly/: perf-tests.xml
algo-trials/src/main/java/in/shabhushan/algo_trials/: HackrankTest.java  PascalTriangle.java
algo-trials/src/main/java/in/shabhushan/algo_trials/arrays/: MaximumArray.java  PairSum.java  ValidModulusPairs.java
algo-trials/src/main/java/in/shabhushan/algo_trials/binarySearch/: AgreesiveCows.java  AllocateBooks.java  PainterProblem.java  RotationPoint.java  SmallestGoodBase.java  SpecialInteger.java
algo-trials/src/main/java/in/shabhushan/algo_trials/dynamic_programming/: CoinTower.java  LongestIncreasingSubsequence.java  MatrixChainMultiplication.java  PartyProblem.java  Solution.java
algo-trials/src/main/java/in/shabhushan/algo_trials/graph/: BFSTraversal.java  CodingNinjas.java  ConnectingDots.java  GetPath.java  IsConnected.java  KruskalAlgorithm.java  LargestPiece.java  PrimAlgorithm.java  ThreeCycle.java
algo-trials/src/main/java/in/shabhushan/algo_trials/recursion/: MinimumSwapsToArrangePairs.java
algo-trials/src/main/java/in/shabhushan/algo_trials/sorting/: MergeSort.java
algo-trials/src/main/java/in/shabhushan/algo_trials/test/: Result.java
algo-trials/src/main/java/in/shabhushan/algo_trials/trials/: FindingDuplicates.java  MaxScore.java  MissingElements.java  RandomShuffling.java  UniqueElements.java
algo-trials/src/test/java/in/shabhushan/algo_trials/: HackerrankTestTest.java  PascalTriangleTest.java
algo-trials/src/test/java/in/shabhushan/algo_trials/arrays/: MaximumArrayTest.java  PairSumTest.java  ValidModulusPairsTest.java
algo-trials/src/test/java/in/shabhushan/algo_trials/binarySearch/: AgreesiveCowsTest.java  AllocateBooksTest.java  PainterProblemTest.java  RotationPointTest.java  SmallestGoodBaseTest.java  SpecialIntegerTest.java
algo-trials/src/test/java/in/shabhushan/algo_trials/collections/: ArrayDequeTest.java
algo-trials/src/test/java/in/shabhushan/algo_trials/dynamic_programming/: CoinTowerTest.java  LongestIncreasingSubsequenceTest.java  MatrixChainMultiplicationTest.java  PartyProblemTest.java  TestLongestIncreasingSubsequence.java
algo-trials/src/test/java/in/shabhushan/algo_trials/graph/: BFSTraversalTest.java  CodingNinjasTest.java  ConnectingDotsTest.java  IsConnectedTest.java  LargestPieceTest.java  ThreeCycleTest.java
algo-trials/src/test/java/in/shabhushan/algo_trials/recursion/: MinimumSwapsToArrangePairsTest.java
algo-trials/src/test/java/in/shabhushan/algo_trials/sorting/: MergeSortTest.java
algo-trials/src/test/java/in/shabhushan/algo_trials/strings/: StringBuilderTest.java  StringConstantPoolTest.java  StringTest.java
algo-trials/src/test/java/in/shabhushan/algo_trials/trials/: FindingDuplicatesTest.java  MissingElementsTest.java  RandomShufflingTest.java  UniqueElementsTest.java
algo-trials/src/test/perf/in/shabhushan/algo_trials/benchmark/: Main.java
sightly/bundle/: pom.xml
(+832 files in other folders)
